# App Configs
APP_NAME=""
NODE_ENV=""

# Auth Jwt Keys
ADMIN_ACCESS_KEY=""
ADMIN_ACTIVATION_KEY=""
ADMIN_PASSWORD_KEY=""

CANDIDATE_ACCESS_KEY=""
CANDIDATE_ACTIVATION_KEY=""
CANDIDATE_PASSWORD_KEY=""

RECRUITER_ACCESS_KEY=""
RECRUITER_ACTIVATION_KEY=""
RECRUITER_PASSWORD_KEY=""

# Auth Argon Secret Keys
ADMIN_PEPPER=""
CANDIDATE_PEPPER=""
RECRUITER_PEPPER=""

# Client App
NX_API_URL=""
NX_AUTHENTICATION_API=""
NX_CANDIDATE_URL=""
NX_RECRUITER_URL=""

# Cloud Storage Creds
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""

# Database Config
POSTGRES_DATABASE_NAME=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_USERNAME=""

# Logger Configs
LOGTAIL_ADMIN_TOKEN=""
LOGTAIL_APPLICATION_TOKEN=""
LOGTAIL_AUTH_TOKEN=""
LOGTAIL_CANDIDATE_TOKEN=""
LOGTAIL_EMPLOYEE_TOKEN=""
LOGTAIL_JOB_TOKEN=""
LOGTAIL_PAYROLL_TOKEN=""
LOGTAIL_RECRUITER_TOKEN=""
LOGTAIL_SYSTEM_TOKEN=""

# Notification Config
MAILGEN_PRODUCT_COPYRIGHT=""
MAILGEN_PRODUCT_NAME=""
MAILGEN_PRODUCT_LINK=""
MAILGEN_PRODUCT_IMAGE=""
NODEMAILER_SERVICE=""
NODEMAILER_PORT=465
NODEMAILER_HOST=""
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""
