# App Configs
APP_NAME=""
NODE_ENV=""

# Auth Jwt Keys
CANDIDATE_ACCESS_KEY=""
CANDIDATE_ACTIVATION_KEY=""
CANDIDATE_PASSWORD_KEY=""

RECRUITER_ACCESS_KEY=""
RECRUITER_ACTIVATION_KEY=""
RECRUITER_PASSWORD_KEY=""

# Auth Argon Secret Keys
CANDIDATE_PEPPER=""
RECRUITER_PEPPER=""

# Client App
NX_API_URL=""
NX_AUTHENTICATION_API=""
NX_CANDIDATE_URL=""
NX_RECRUITER_URL=""

# Cloud Storage Creds
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""

# Database Config
POSTGRES_DATABASE_NAME="job-nest"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="root"
POSTGRES_USERNAME="postgres"

# Logger Configs
LOGTAIL_APPLICATION_TOKEN="token"
LOGTAIL_AUTH_TOKEN="token"
LOGTAIL_CANDIDATE_TOKEN="token"
LOGTAIL_EMPLOYEE_TOKEN="token"
LOGTAIL_JOB_TOKEN="token"
LOGTAIL_PAYROLL_TOKEN="token"
LOGTAIL_RECRUITER_TOKEN="token"
LOGTAIL_SYSTEM_TOKEN="token"

# Notification Config
MAILGEN_PRODUCT_COPYRIGHT=""
MAILGEN_PRODUCT_NAME=""
MAILGEN_PRODUCT_LINK=""
MAILGEN_PRODUCT_IMAGE=""
NODEMAILER_SERVICE=""
NODEMAILER_PORT=
NODEMAILER_HOST=""
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""
